server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/app_restaurante?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ad46b36ff
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

